# quiz-springmvc

./: .classpath  .project  pom.xml
src/main/java/fpt/fa/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/fpt/fa/controller/: AdminController.java  UserController.java
src/main/java/fpt/fa/dao/: DBConnect.java  QuizDAO.java  UserDao.java
src/main/java/fpt/fa/entities/: Account.java  Question.java  Quiz.java  QuizUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: admin.css  home.css  play.css  play2.css  style.css
src/main/webapp/WEB-INF/assets/js/: admin.js  play.js
src/main/webapp/WEB-INF/views/admin/: NewFile.jsp  editUser.jsp  footer.jsp  header.jsp  listAcc.jsp  listQuestion.jsp  listQuiz.jsp  quanly.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  play.jsp  quizDid.jsp  startConfirm.jsp
